@charset "UTF-8";

// Import needed files
@import "../frameworks/bootstrap/less/bootstrap";

// Boostrap 3 override
@icon-font-path: "../frameworks/bootstrap/fonts/";

.row {
  margin: 0px 0px 0px 0px;
}

// Our rules !
.hidden {
  display: none;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

span.help-inline.only {
  line-height: 30px;
}
