CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Apr 06 2014 21:59:30 GMT+0200 (Paris, Madrid (heure d’été))

CACHE:
frameworks/backbone.babysitter/backbone.babysitter.js
frameworks/backbone.marionette/backbone.marionette.js
frameworks/backbone.wreqr/backbone.wreqr.js
frameworks/backbone/backbone.js
frameworks/bootstrap/bootstrap.js
frameworks/bootstrap/fonts/glyphicons-halflings-regular.eot
frameworks/bootstrap/fonts/glyphicons-halflings-regular.svg
frameworks/bootstrap/fonts/glyphicons-halflings-regular.ttf
frameworks/bootstrap/fonts/glyphicons-halflings-regular.woff
frameworks/jquery/jquery.js
frameworks/less/less-1.6.3.js
frameworks/requirejs-i18n/i18n.js
frameworks/requirejs-text/text.js
frameworks/requirejs-tpl/tpl.js
frameworks/requirejs/require.js
frameworks/underscore/underscore.js
index.html
javascripts/app.js
javascripts/build.txt
javascripts/main.js
javascripts/model/user.js
javascripts/model/users.js
javascripts/routing/definitions.js
javascripts/routing/router.js
javascripts/service/rounting.js
javascripts/view/error.js
javascripts/view/header.js
javascripts/view/users/list-item.js
javascripts/view/users/list.js
javascripts/view/users/not-found.js
javascripts/view/users/read.js
javascripts/view/users/write.js
nls/fr/globalization.js
nls/globalization.js
robots.txt
stylesheets/style.css
templates/error.tmpl
templates/header.tmpl
templates/users/404.tmpl
templates/users/list-item.tmpl
templates/users/list.tmpl
templates/users/read.tmpl
templates/users/write.tmpl

NETWORK:
*

SETTINGS:
prefer-online
